DB_HOST=193.203.184.36
DB_USER=u926963401_ainthinai
DB_PASSWORD=Vrism@2026
DB_NAME=u926963401_ainthinai
DB_PORT=3306
PORT=5000
JWT_SECRET=fdfkljsdflsdhh2431443lnslfnd
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z2xnanRlcWxvdWZheWlhYWR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ5Nzg5MSwiZXhwIjoyMDcxMDczODkxfQ.DHN_CAuWSo0zD3JxZwCA5m5-laqULtNEZn0iu-Ywvlw
# BACKEND_URL=http://localhost:5000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://ainthinaigo.netlify.app/
BACKEND_URL=https://ainthinaibackend.onrender.com

GOOGLE_CLIENT_ID=546237397376-n5427pa3kemnik35990o7oe02k445l9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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