DB_HOST=193.203.184.36
DB_USER=u926963401_ainthinai
DB_PASSWORD=Vrism@2026
DB_NAME=u926963401_ainthinai
DB_PORT=3306
PORT=5000
JWT_SECRET=fdfkljsdflsdhh2431443lnslfnd
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z2xnanRlcWxvdWZheWlhYWR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ5Nzg5MSwiZXhwIjoyMDcxMDczODkxfQ.DHN_CAuWSo0zD3JxZwCA5m5-laqULtNEZn0iu-Ywvlw